# unit-testing-mockito-junit

./: .project
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 10.tree
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1168855458.index  3225256155.index  3452944044.index  3928789926.index  594945593.index  969968605.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: FileSystem.container  sample.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
sample/: pom.xml
sample/src/main/java/com/sample/testing/: StringHelper.java
sample/src/main/java/com/sample/testing/powermock/finalClass/: FinalList.java
sample/src/main/java/com/sample/testing/powermock/staticmethod/: Builder.java  Utility.java
sample/src/main/java/com/sample/testing/todo/: TodoBusinessImpl.java  TodoService.java
sample/src/main/resources/: AGoodUnitTestInstruction.txt
sample/src/test/java/com/sample/testing/: ListMockTest.java  ListMockvsSpy.java  StringHelperTest.java
sample/src/test/java/com/sample/testing/powermock/finalClass/: FinalListTest.java
sample/src/test/java/com/sample/testing/powermock/staticmethod/: TestStaticMethodCall.java  TestStaticMethodCallTest.java  UtilityTest.java
sample/src/test/java/com/sample/testing/todo/: TodoBusinessImplMockInjectMockito.java  TodoBusinessImplMockTest.java  TodoBusinessImplStubTest.java  TodoServiceStub.java
(+107 files in other folders)
